<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HT7</title>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <div class="container row-1">
    <div class="red column">1</div>
    <div class="green column">2</div>
    <div class="pink column">3</div>
    <div class="orange column">4</div>
  </div>
  <div class="container row-2">
    <div class="red column ">1</div>
    <div class="green column">2</div>
    <div class="pink column">3</div>
    <div class="orange column">4</div>
  </div>
  <div class="container row-3">
    <div class="red column">1</div>
    <div class="green column">2</div>
    <div class="pink column">3</div>
    <div class="orange column">4</div>
  </div>
  <div class="container row-4">
    <div class="red column">1</div>
    <div class="green column">2</div>
    <div class="pink column">3</div>
    <div class="orange column">4</div>
  </div>
  <div class="container row-5">
    <div class="red column">1</div>
    <div class="green column">2</div>
    <div class="pink column">3</div>
    <div class="orange column">4</div>
  </div>

</body>

</html>