<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index.css" rel="stylesheet">
  <title>HT5</title>
</head>

<body>
  <div class="container">
    <div class="levels level-1">
      <div class="figure red"></div>
      <div class="figure blue"></div>
    </div>
    <div class="levels level-2">
      <div class="figure blue"></div>
      <div class="figure red"></div>
    </div>
    <div class="levels level-3">
      <div class="inner-figure">
        <div class="figure red"></div>
        <div class="figure blue"></div>
      </div>
      <div class="figure red"></div>
    </div>
    <div class="levels level-4">
      <div class="inner-same-figure">
        <div class="figure red"></div>
        <div class="figure red next-red-figure"></div>
      </div>
      <div class="inner-same-figure outer-figure">
        <div class="figure red"></div>
        <div class="figure red next-red-figure"></div>
      </div>
    </div>
    <div class="levels level-5">
      <div class="figure red"></div>
      <div class="figure red next-red-figure"></div>
    </div>
  </div>
</body>

</html>