<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diploma</title>
  <link rel="stylesheet" href="css/main.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick.min" rel="js">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

</head>

<body>
  <header class="header">
    <div class="header-holder">
      <a class="logo" href="#">
        <img src="images/Logo.png">
      </a>
      <a class="menu-opener" href="#">
        <span></span>
      </a>
    </div>
    <nav>
      <ul class="menu">
        <li>
          <a href="#">
            Home
          </a>
        </li>
        <li>
          <a href="#">
            Portfolio
          </a>
        </li>
        <li>
          <a href="#">
            Services
          </a>
        </li>
        <li>
          <a href="#">
            Staff
          </a>
        </li>
        <li>
          <a href="#">
            Pages
          </a>
        </li>
        <li>
          <a href="#">
            Features
          </a>
        </li>
        <li>
          <a href="#">
            Blog
          </a>
        </li>
        <li>
          <a href="#">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <section>
        <div class="my-carousel">
          <div>
            <div class="container slide-1">
              <div class="slide-information">
                <h2>
                  Hear the Thunder
                </h2>
                <p>
                  A super clean and easy to use Modern WordPress Theme
                </p>
              </div>
              <div class="slide-phone">
                <img src="images/phone.png">
              </div>
            </div>
          </div>
          <div>
            <div class="container slide-2">
              <div class="slide-computer">
                <img src="images/computer.png">
              </div>
              <div class="slide-2-information">
                <h3>
                  Responsive & Retina Ready
                </h3>
                <p>
                  Our lovely theme was built with
                  responsive and retina functionality.
                  So no matter how, when or where
                  you and clients access your site it
                  always looks pixel perfect.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage-section">
        <div class="block-powerful">
          <img src="images/file.png">
          <h3>
            Powerful
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam nec dolor vitae neque semper aliquet sed et nibh.
            Cras quis libero quis urna commodo vulputate.
          </p>
        </div>
        <div class="block-creative">
          <img src="images/chart.png">
          <h3>
            Creative
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam nec dolor vitae neque semper aliquet sed et nibh.
            Cras quis libero quis urna commodo vulputate.
          </p>
        </div>
        <div class="block-localized">
          <img src="images/globe.png">
          <h3>
            Localized
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam nec dolor vitae neque semper aliquet sed et nibh.
            Cras quis libero quis urna commodo vulputate.
          </p>
        </div>
      </section>
      <section class="recent-work">
        <div class="inner-recent-work">
          <div class="title-recent">
            <h3>
              Recent work
            </h3>
            <button class="browse-all">Browse all</button>
          </div>
          <div class="container-photo">
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="photo">
              <img src="images/flower.png">
              <div class="focus-container-photo">
                <p>
                  A Sample Portfolio
                </p>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-file-text2"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="hear-the-thunder">
        <div class="information">
          <h2>
            Hear The Thunder?
          </h2>
          <p>
            Let me introduce you to a clean, simple, yet powerful <span>premium wordpress theme</span>, created
            specifically for you.
          </p>
          <button class="get-started">Get started</button>
        </div>
        <div class="picture">
          <img src="images/computer2.png">
        </div>
      </section>
      <section class="latest-news">
        <div class="inner-elements">
          <div class="title-section">
            <h2>
              Latest News
            </h2>
          </div>
          <div class="container-same-blocks">
            <div class="same-blocks">
              <img src="images/flowers.png">
              <h4>
                THIS IS A SAMPLE BLOG POST WITH AN EXTRA SUPER LONG TITLE
              </h4>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...
              </p>
            </div>
            <div class="same-blocks">
              <img src="images/flowers.png">
              <h4>
                THIS IS A SAMPLE BLOG POST
              </h4>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...
              </p>
            </div>
            <div class="same-blocks">
              <img src="images/flowers.png">
              <h4>
                THIS IS A SAMPLE BLOG POST
              </h4>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="wrapper-testimonials">
          <h2>
            Testimonials From Our Clients
          </h2>
          <p>
            See what people are saying about our work
          </p>
        </div>
        <div class="commentary">
          <div>
            <div class="comment-client">
              <p>
                This theme is amazing, I’ve used many themes in the past but nothing compares to Thunder - 5 stars all
                the
                way!
              </p>
            </div>
            <button class="client-name">Client Name</button>
          </div>
          <div>
            <div class="comment-client">
              <p>
                This theme is amazing, I’ve used many themes in the past but nothing compares to Thunder - 5 stars all
                the
                way!
              </p>
            </div>
            <button class="client-name">Client Name</button>
          </div>
          <div>
            <div class="comment-client">
              <p>
                This theme is amazing, I’ve used many themes in the past but nothing compares to Thunder - 5 stars all
                the
                way!
              </p>
            </div>
            <button class="client-name">Client Name</button>
          </div>
          <div>
            <div class="comment-client">
              <p>
                This theme is amazing, I’ve used many themes in the past but nothing compares to Thunder - 5 stars all
                the
                way!
              </p>
            </div>
            <button class="client-name">Client Name</button>
          </div>
          <div>
            <div class="comment-client">
              <p>
                This theme is amazing, I’ve used many themes in the past but nothing compares to Thunder - 5 stars all
                the
                way!
              </p>
            </div>
            <button class="client-name">Client Name</button>
          </div>
        </div>
        <div class="users">
          <div class="photo">
            <img src="images/girl.png">
          </div>
          <div class="photo">
            <img src="images/girl.png">
          </div>
          <div class="photo">
            <img src="images/girl.png">
          </div>
          <div class="photo">
            <img src="images/girl.png">
          </div>
          <div class="photo">
            <img src="images/girl.png">
          </div>
        </div>
      </section>
      <section class="our-clients">
        <div class="wrapper-our-clients">
          <h5>
            Our clients
          </h5>
          <div class="container">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
            <img src="images/sample.png">
          </div>
        </div>
      </section>
      <section class="newest-products">
        <div>
          <h5>
            Newest products
          </h5>
        </div>
        <div class="container-cards">
          <div class="card">
            <div class="image">
              <img src="images/disk.png">
            </div>
            <nav>
              <a href="#">Woo Album #1</a>
              <p>
                $3
              </p>
            </nav>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/disk.png">
            </div>
            <nav>
              <a href="#">Woo Album #1</a>
              <p>
                $3
              </p>
            </nav>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/disk.png">
            </div>
            <nav>
              <a href="#">Woo Album #1</a>
              <p>
                $3
              </p>
            </nav>
          </div>
        </div>
      </section>
      <section class="additional">
        <div class="word-press">Don’t wait, starty today with Thunder for <a href="#">WordPress</a>!</div>
      </section>
    </article>
  </main>
  <footer class="footer">
    <div class="container-footer">
      <div class="nav-section">
        <div class="inner-block recent-posts">
          <h6>
            Recent posts
          </h6>
          <nav>
            <ul>
              <li>
                <a href="#">
                  This is a sample blog post with an extra super long title
                </a>
              </li>
              <li>
                <a href="#">
                  This is a sample blog post
                </a>
              </li>
              <li>
                <a href="#">
                  This is another sample post
                </a>
              </li>
              <li>
                <a href="#">
                  This is yet another sample
                </a>
              </li>
              <li>
                <a href="#">
                  This is a fifth sample blog post
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="inner-block recent-coments">
          <h6>
            Recent comments
          </h6>
          <nav>
            <ul>
              <li>
                <a href="#">
                  visitor on This is a fifth sample blog post
                </a>
              </li>
              <li>
                <a href="#">
                  visitor on This is another sample blog post
                </a>
              </li>
              <li>
                <a href="#">
                  visitor on This is yet another sample blog post
                </a>
              </li>
              <li>
                <a href="#">
                  visitor on This is yet another sample blog post
                </a>
              </li>
              <li>
                <a href="#">
                  visitor on This is a sample blog post
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="inner-block tag-cloud">
          <h6>
            Tag cloud
          </h6>
          <nav>
            <ul>
              <li>
                <a href="#">
                  sample
                </a>
              </li>
              <li>
                <a href="#">
                  tag
                </a>
              </li>
              <li>
                <a href="#">
                  sample
                </a>
              </li>
              <li>
                <a href="#">
                  tag
                </a>
              </li>
              <li>
                <a href="#">
                  tag
                </a>
              </li>
              <li>
                <a href="#">
                  sample
                </a>
              </li>
              <li>
                <a href="#">
                  tag
                </a>
              </li>
              <li>
                <a href="#">
                  sample
                </a>
              </li>
              <li>
                <a href="#">
                  tag
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="inner-block thunder">
          <h6>
            Thunder
          </h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis
            libero quis urna commodo vulputate.
          </p>
          <form>
            <div class="search-form">
              <input type="text" placeholder="Search...">
              <div class="icon">
                <a>
                  <i class="icon-search"></i>
                </a>
              </div>
            </div>

          </form>
        </div>
      </div>
      <div class="line-divide"></div>
      <div class="section-social-net">
        <div>
          <p>
            Copyright 2013 - <span>Thunder</span>
          </p>
        </div>
        <div>
          <nav>
            <ul class="social-network">
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-dribbble"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-linkedin2"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $('.my-carousel').slick({
      prevArrow: '<button type="button" class="slick-prev slick-arrow"></button>',
      nextArrow: '<button type="button" class="slick-next slick-arrow"></button>',
      slidesToShow: 1,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            arrows: false,
            dots: true,
            infinite: true,
          }
        }
      ]
    });
  </script>
  <script>
    $('.commentary').slick({
      slidesToShow: 1,
      slidesToScroll: 2,
      arrows: false,
      fade: false,
      autoplaySpeed: 2000,
      asNavFor: '.users'
    });
    $('.users').slick({
      slidesToShow: 5,
      slidesToScroll: 5,
      asNavFor: '.commentary',
      centerMode: true,
      focusOnSelect: true
    });
  </script>

</body>

</html>