<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HT6</title>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <div class="row">
    <div class="col figure-1"></div>
    <div class="col figure-2"></div>
    <div class="col figure-3"></div>
  </div>
  <div class="row">
    <div class="col figure-4"></div>
    <div class="col figure-5"></div>
    <div class="col figure-6"></div>
  </div>
</body>

</html>