<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header-container">
      <nav>
        <ul class="menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Sliders</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Styles</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Cherry</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="main-container">
      <div class="header">
        <div class="intro">
          <h1>Eaten berry</h1>
          <h2>Today good weather...</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class="content-block">
        <div class="section-what-we-do">
          <h2>What We Do…</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commo consequat. Duis aute irure dolor in
            <a href="#">
              reprehenderit in voluptate velit esse
            </a>
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="photos-section">
          <div class="photo">
            <h2>Yoga</h2>
            <img src="images/img-1.jpg" width="280" height="165">
          </div>
          <div class="photo">
            <h2>Swimming</h2>
            <img src="images/img-2.jpg" width="280" height="165">
          </div>
          <div class="photo">
            <h2>Football</h2>
            <img src="images/img-3.jpg" width="280" height="165">
          </div>
        </div>
        <div class="section-lists">
          <div class="lists-title">
            <h2>Lists</h2>
          </div>
          <div class="inner-lists">
            <div class="first-column-list column">
              <h3>List style type circle</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit
                  <ul class="list-sublevel">
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor </li>
                  </ul>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
              </ul>
            </div>
            <div class="second-column-list column">
              <h3>Text</h3>
              <ul class="list-unstyled">
                <li>Lorem ipsum dolor sit</li>
                <li>Consectetur adipiscing</li>
                <li>Facilisis in pretium</li>
                <li>Nulla volutpat</li>
              </ul>
              <ul class="list-unstyled">
                <li>Lorem ipsum dolor sit</li>
                <li>Consectetur adipiscing</li>
                <li>Facilisis in pretium</li>
                <li>Nulla volutpat</li>
              </ul>
            </div>
            <div class="third-column-list column">
              <h3>Ordered</h3>
              <ol class="list">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit</li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>