<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HT11</title>
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="background-logo">
      <a class="logo" href="#"><img src="images/logo.png"></a>
    </div>
    <nav>
      <ul class="navigation">
        <li><a href="#">Каталог товаров</a></li>
        <li><a href="#">Новинки</a></li>
        <li><a href="#">Подарки</a></li>
        <li><a href="#">Распродажа</a></li>
        <li><a href="#">Рекомендации</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <breadcrumbs>
    <nav>
      <ul class="breadcrumbs-nav">
        <li><a href="#">Главная</a></li>
        <li>Следующая страница</li>
      </ul>
    </nav>
  </breadcrumbs>
  <main class="main">
    <article class="article">
      <section class="information-page">
        <div class="blocks">
          <div>
            <h1>
              Заголовок H1 Новая коллекция ручных часов
            </h1>
          </div>
          <div class="paragraph">
            <p>
              Катарсис раскладывает на элементы трагический дедуктивный метод,
              изменяя привычную реальность. Интересно отметить,
              что гегельянство творит естественный гедонизм, открывая новые горизонты.
              Созерцание заполняет данный предмет деятельности, учитывая опасность,
              которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.
              Смысл жизни представляет собой гедонизм. Дедуктивный метод рассматривается мир.
              Сомнение ментально подчеркивает принцип восприятия.
            </p>
            <p>
              Знак, конечно, непредвзято творит данный интеллект. Боль творит конфликт.
              Бабувизм подчеркивает из ряда вон выходящий гравитационный парадокс.
              Исчисление предикатов рассматривается дуализм.
            </p>
          </div>
          <div>
            <img class="images" src="images/img1.jpg">
          </div>
          <div class="paragraph">
            <p>
              Конфликт, по определению, трансформирует естественный гравитационный парадокс,
              хотя в официозе принято обратное. Принцип восприятия непредвзято подрывает
              <a href="#">
                онтологический конфликт
              </a>,
              однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры
              в объективном мире. Моцзы, Сюнъцзы и другие считали,
              что сомнение раскладывает на элементы гедонизм, изменяя привычную реальность.
            </p>
          </div>
        </div>
        <div class="blocks">
          <div>
            <h2>
              Заголовок H2 Межпланетный маятник Фуко — актуальная национальная задача
            </h2>
          </div>
          <div class="paragraph">
            <p>
              Ювелирная тенденция в моде на часы не исчезнет никогда.
              Поэтому, если в вашем гардеробе есть место элегантным вечерним и дневным платьях,
              дорогим деловым костюмам и мехам, то такой гардероб обязательно стоит
              дополнить элитной моделью модных женских часов.
            </p>
          </div>
          <div class="paragraph paragraph-italic">
            <p>
              Ассортимент часов:
            </p>
          </div>
          <div>
            <ul class="ul-nav">
              <li><a href="#">Женские часы</a></li>
              <li><a href="#">Мужские часы</a></li>
              <li><a href="#">Детские часы</a></li>
              <li><a href="#">Премиум класс</a></li>
            </ul>
          </div>
          <div class="paragraph">
            <p>
              Дип-скай объект притягивает вращательный экватор, таким образом,
              атмосферы этих планет плавно переходят в жидкую мантию.
              Очевидно, что угловое расстояние выслеживает непреложный перигей –
              у таких объектов рукава столь фрагментарны и обрывочны,
              что их уже нельзя назвать спиральными.
            </p>
          </div>
        </div>
        <div class="blocks">
          <div>
            <h3>
              Заголовок H3 Стремление к хронометрический точности
            </h3>
          </div>
          <div class="paragraph">
            <p>
              Спустя четыре года обсерватория в Кью (Великобритания) присвоила
              наручным часам Rolex класс точности «A», который прежде оставался прерогативой морских хронометров.
              С того самого времени наручные часы Rolex неизменно ассоциируются с точностью.
            </p>
          </div>
          <div>
            <img class="images" src="images/img2.jpg">
          </div>
          <div class="paragraph">
            <p>
              В наступившем 2019 году актуальны будут различные вариации женских наручных часов:
            </p>
          </div>
          <div>
            <ol>
              <li>Классические;</li>
              <li>Спортивные;</li>
              <li>Романтические;</li>
              <li>Часы в стилистике хайтека и минимализма.</li>
            </ol>
          </div>
          <div class="grey-underline"></div>
          <div>
            <h3>
              Ваш комментарий
            </h3>
          </div>
        </div>
      </section>
      <section class="form">
        <form class="contact-form">
          <div>
            <input class="text-form" type="text" placeholder="Имя">
          </div>
          <div>
            <input class="text-form" type="email" placeholder="E-mail">
          </div>
          <div>
            <textarea class="text-form textarea" placeholder="Текст сообщения..."></textarea>
          </div>
          <div>
            <button class="text-form button">Отправить сообщение</button>
          </div>
        </form>
      </section>
    </article>
    <aside class="blog-posts">
      <form>
        <div class="search-form">
          <input type="text" placeholder="Поиск">
          <div>
            <a href="#">
              <i class="icon-search">
              </i>
            </a>
          </div>
        </div>
      </form>
      <h3>H3 Новости</h3>
      <div class="card">
        <img src="images/img3.jpg" class="images">
        <div class="card-body">
          <h5 class="card-title">
            Модные женские часы в 2019 году
          </h5>
          <p>
            С конца 20 века наручные часы стали неизменным модным аксессуаром,
            для женщин, подчеркивающим индивидуальность образа.
            Выбрав в 2019 году модные женские наручные часы под любой стиль,
            можно сделать свой имидж...
          </p>
          <a href="#">
            Читать полностью
          </a>
        </div>
        <div class="grey-underline"></div>
      </div>
      <div class="card second-card">
        <img src="images/img4.jpg" class="images">
        <div class="card-body">
          <h5 class="card-title">
            Самый модный цвет 2019
          </h5>
          <p>
            Известные часовые компании тщательно разрабатывают
            дизайн не только для эксклюзивных коллекций, но и для
            моделей массового спроса.
          </p>
          <a href="#">
            Читать полностью
          </a>
        </div>
      </div>
      <button class="button">Перейти ко всем новостям</button>
    </aside>
  </main>
  <footer class="footer">
    <div class="icon-section">
      <ul class="social-networks">
        <li><a href="#"><i class="icon-dribbble"></i></a></li>
        <li><a href="#"><i class="icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon-instagram"></i></a></li>
        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
      </ul>
    </div>
    <p>
      ©InTime, 2019 Все права защищены
    </p>
  </footer>
</body>

</html>