<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HT15</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick.min" rel="js">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

</head>

<body>
  <div class="my-carousel">
    <div>
      <div class="container">
        <div class="photo">
          <img src="images/-e-pic-1.png">
          <div class="shadow-photo">
            <ul class="icon">
              <li><a href="#">L</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">I</a></li>
            </ul>
          </div>
        </div>
        <div class="description-photo">
          <h5>Gloria Bromley</h5>
          <p>CEO and Founder</p>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="photo">
          <img src="images/-e-pic-2.png">
          <div class="shadow-photo">
            <ul class="icon">
              <li><a href="#">L</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">I</a></li>
            </ul>
          </div>
        </div>
        <div class="description-photo">
          <h5>Gloria Bromley</h5>
          <p>CEO and Founder</p>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="photo">
          <img src="images/-e-pic-3.png">
          <div class="shadow-photo">
            <ul class="icon">
              <li><a href="#">L</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">I</a></li>
            </ul>
          </div>
        </div>
        <div class="description-photo">
          <h5>Gloria Bromley</h5>
          <p>CEO and Founder</p>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="photo">
          <img src="images/-e-pic-4.png">
          <div class="shadow-photo">
            <ul class="icon">
              <li><a href="#">L</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">I</a></li>
            </ul>
          </div>
        </div>
        <div class="description-photo">
          <h5>Gloria Bromley</h5>
          <p>CEO and Founder</p>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="photo">
          <img src="images/-e-pic-3.png">
          <div class="shadow-photo">
            <ul class="icon">
              <li><a href="#">L</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">I</a></li>
            </ul>
          </div>
        </div>
        <div class="description-photo">
          <h5>Gloria Bromley</h5>
          <p>CEO and Founder</p>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="photo">
          <img src="images/-e-pic-4.png">
          <div class="shadow-photo">
            <ul class="icon">
              <li><a href="#">L</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">I</a></li>
            </ul>
          </div>
        </div>
        <div class="description-photo">
          <h5>Gloria Bromley</h5>
          <p>CEO and Founder</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $('.my-carousel').slick({
      prevArrow: '<button type="button" class="slick-prev slick-arrow icon-circle-left"></button>',
      nextArrow: '<button type="button" class="slick-next slick-arrow icon-circle-right"></button>',
      slidesToShow: 4,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 2,
            arrows: false,
            dots: true,
          }
        },
        {
          breakpoint: 576,
          settings: {
            slidesToShow: 1,
            arrows: false,
            dots: true,
            infinite: true,
          }
        }
      ]
    });
  </script>
</body>

</html>