<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HT12</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <h2>LOVELY WORK.</h2>
    <div class="gallery">
      <div class="container-img">
        <a href="#">
          <img src="images/photo-1.png">
          <div class="focus-container-img">
            <div class="focus-area">
              <div class="focus-icon">+</div>
            </div>
            <div class="description-img">
              <h3>
                PARTNERSHIP GUIDLINES
              </h3>
            </div>
          </div>
        </a>
      </div>
      <div class="container-img">
        <a href="#">
          <img src="images/photo-2.png">
          <div class="focus-container-img">
            <div class="focus-area">
              <div class="focus-icon">+</div>
            </div>
            <div class="description-img">
              <h3>
                PARTNERSHIP GUIDLINES
              </h3>
            </div>
          </div>
        </a>
      </div>
      <div class="container-img">
        <a href="#">
          <img src="images/photo-3.png">
          <div class="focus-container-img">
            <div class="focus-area">
              <div class="focus-icon">+</div>
            </div>
            <div class="description-img">
              <h3>
                PARTNERSHIP GUIDLINES
              </h3>
            </div>
          </div>
        </a>
      </div>
      <div class="container-img">
        <a href="#">
          <img src="images/photo-4.png">
          <div class="focus-container-img">
            <div class="focus-area">
              <div class="focus-icon">+</div>
            </div>
            <div class="description-img">
              <h3>
                PARTNERSHIP GUIDLINES
              </h3>
            </div>
          </div>
        </a>
      </div>
      <div class="container-img">
        <a href="#">
          <img src="images/photo-5.png">
          <div class="focus-container-img">
            <div class="focus-area">
              <div class="focus-icon">+</div>
            </div>
            <div class="description-img">
              <h3>
                PARTNERSHIP GUIDLINES
              </h3>
            </div>
          </div>
        </a>
      </div>
      <div class="container-img">
        <a href="#">
          <img src="images/photo-6.png">
          <div class="focus-container-img">
            <div class="focus-area">
              <div class="focus-icon">+</div>
            </div>
            <div class="description-img">
              <h3>
                PARTNERSHIP GUIDLINES
              </h3>
            </div>
          </div>
        </a>
      </div>
    </div>
    <button>SHOW ME MORE</button>
  </div>
</body>

</html>