<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HT8</title>
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="content">
      <form class="header">
        <div class="search-form">
          <input class="text-form" type="text" placeholder="Поиск">
          <div class="img-btn"><img src="./images/search.svg"></div>
        </div>
      </form>
      <div class="description-from">
        <h1>Связаться с нами</h1>
        <p>Вы можете связаться с нами по интересующим вопросам, написав нам:</p>
        <p>Укажите ваш пол:</p>
      </div>
      <form>
        <div class="user-form">
          <div class="radio-form wrapper-forms">
            <label>
              <input class="text-form" type="radio" name="human-sex">
              <div class="filled-circle"></div>
              Мужской
            </label>
          </div>
          <div class="radio-form wrapper-forms">
            <label>
              <input class="text-form" type="radio" name="human-sex">
              <div class="filled-circle"></div>
              Женский
            </label>
          </div>
          <div class="wrapper-forms">
            <input class="text-form" type="text" placeholder="Имя">
          </div>
          <div class="wrapper-forms">
            <input class="text-form" type="email" placeholder="E-mail">
          </div>
          <div class="wrapper-forms">
            <textarea class="text-form textarea" placeholder="Текст сообщения..."></textarea>
          </div>
          <div class="checkbox-form wrapper-forms">
            <label>
              <input class="text-form" type="checkbox">
              <div class="checkmark"></div>
              Подписаться на наши новости
            </label>
          </div>
          <div>
            <button class="button">Отправить сообщение</button>
          </div>
        </div>
      </form>
      <div class="icon-section">
        <ul class="social-networks">
          <li><a href="#"><i class="icon-mail4"></i></a></li>
          <li><a href="#"><i class="icon-facebook2"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>