<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HT17</title>
  <link rel="stylesheet" href="css/main.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick.min" rel="js">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>

<body>
  <header class="header">
    <div class="container-header">
      <div class="header-holder">
        <div class="logo">
          <ul>
            <li>
              <a href=" #">
                <img src="images/img1.png">
              </a>
            </li>
          </ul>
        </div>
        <div class="tablet-nav">
          <nav>
            <ul class="navigation-page">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Expertise</a>
              </li>
              <li>
                <a href="#">Teams</a>
              </li>
              <li>
                <a href="#">Works</a>
              </li>
              <li>
                <a href="#">People say</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="burger-btn">
          <form>
            <input type="checkbox">
            <div class="menu">
              <nav>
                <ul class="navigation-page">
                  <div class="separation"></div>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Expertise</a>
                  </li>
                  <li>
                    <a href="#">Teams</a>
                  </li>
                  <li>
                    <a href="#">Works</a>
                  </li>
                  <li>
                    <a href="#">People say</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <div class="separation"></div>
                </ul>
              </nav>
            </div>
          </form>
        </div>
      </div>
      <div class="my-carousel">
        <div>
          <div class="container">
            <h2>
              We Are Awesome Creative Agency
            </h2>
            <div class="separation"></div>
            <p>
              This is Photoshop's version of Lorem Ipsum.
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </p>
            <button class="btn">LEARN MORE</button>
          </div>
        </div>
        <div>
          <div class="container">
            <h2>
              We Are Awesome Creative Agency
            </h2>
            <div class="separation"></div>
            <p>
              This is Photoshop's version of Lorem Ipsum.
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </p>
            <button class="btn">LEARN MORE</button>
          </div>
        </div>
        <div>
          <div class="container">
            <h2>
              We Are Awesome Creative Agency
            </h2>
            <div class="separation"></div>
            <p>
              This is Photoshop's version of Lorem Ipsum.
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </p>
            <button class="btn">LEARN MORE</button>
          </div>
        </div>
        <div>
          <div class="container">
            <h2>
              We Are Awesome Creative Agency
            </h2>
            <div class="separation"></div>
            <p>
              This is Photoshop's version of Lorem Ipsum.
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </p>
            <button class="btn">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="block-ourStory">
      <div>
        <img src="images/img.png">
      </div>
      <div class="information">
        <h2>
          OUR STORY
        </h2>
        <p>
          This is Photoshop's version of Lorem Ipsum.
          Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
          lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
          sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
        </p>
        <p>
          Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
          Sed non mauris vitae erat consequat auctor eu in elit. Class aptent
          taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <button class="btn">LEARN MORE</button>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $('.my-carousel').slick({
      infinite: true,
      slidesToShow: 1,
      arrows: false,
      dots: true,

    });
  </script>
</body>

</html>